name=SX_EEPROM
version=1.0.2
author=Thijs Elenbaas, adaptation for ESP8266 by Luis F. Macedo
maintainer=Luis F. Macedo
sentence=Adaptation of the EEPROMex library by Thijs Elenbaas for the ESP8266
paragraph=Extended for reading and writing basic types, structs, strings, arrays and more.
category=Data Storage 
url=http://playground.arduino.cc/Code/EEPROMex
architectures=* 
